# WallpaperMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trehub/wallpapermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trehub/wallpapermaster/: MyApplication.java
app/src/main/java/com/trehub/wallpapermaster/di/components/: InfoViewComponent.java  MainViewComponent.java  NetComponent.java  SearchViewComponent.java
app/src/main/java/com/trehub/wallpapermaster/di/modules/: InfoPresenterModule.java  MainPresenterModule.java  NetModule.java  RealmAdapterModule.java  RecyclerAdapterModule.java  SearchPresenterModule.java  YouTubeListAdapterModule.java
app/src/main/java/com/trehub/wallpapermaster/model/: DataManager.java
app/src/main/java/com/trehub/wallpapermaster/model/pojo/info/: Genre.java  MovieInfo.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  VideosResponse.java
app/src/main/java/com/trehub/wallpapermaster/model/pojo/primaryList/: Cache.java  MoviesList.java  Result.java
app/src/main/java/com/trehub/wallpapermaster/model/pojo/secondaryList/: Dates.java  SecondaryList.java
app/src/main/java/com/trehub/wallpapermaster/presenter/: BasePresenter.java  InfoPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/trehub/wallpapermaster/utils/: BottomNavigationViewHelper.java  Constants.java
app/src/main/java/com/trehub/wallpapermaster/utils/interfaces/: IdItemClickListener.java  KeyItemClickListener.java
app/src/main/java/com/trehub/wallpapermaster/utils/network/: ApiInterface.java
app/src/main/java/com/trehub/wallpapermaster/view/: BaseView.java  InfoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/trehub/wallpapermaster/view/adapters/: MoviesRealmAdapter.java  MoviesRecyclerAdapter.java  YouTubeListAdapter.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  list_item_layout.xml  movies_list_layout.xml  progress_layout.xml  youtube_list_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trehub/wallpapermaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
