<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="@dimen/card_large_elevation"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_large_corner_radius">
    <!--     app:cardBackgroundColor="@color/colorYouTube"> -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/youtube_list_textview_height"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/colorYouTube"
        android:textSize="@dimen/other_text_size"
        android:textStyle="bold"
        tools:text="@string/example_watch_video" />
</android.support.v7.widget.CardView>